<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div>
            <a href="">Logo</a>
            <form method="GET" action="">
                <input type="text" name="search" id="">
                <input type="submit" value="search">
            </form>
            <nav>
                <a href="">HOME</a>
                <a href="">PRODUCTS</a>
                <a href="">ABOUT</a>
            </nav>
        </div>

        <script src="assets/js/script.js"></script>
    </header>
</body>
</html>